<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Iris predictor</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="{{ url_for('static',filename='img/iris.png') }}" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/font-icons.css') }}">
    <!-- plugins css -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/plugins.css') }}">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <!-- Responsive css -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css') }}">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

<!-- Body main wrapper start -->
<div class="body-wrapper">

    <!-- HEADER AREA START (header-3) -->
    <header class="ltn__header-area ltn__header-3 section-bg-6">
        <!-- ltn__header-middle-area start -->
        <div class="ltn__header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-logo">
                            <a href="index.html"><img src="{{ url_for('static',filename='New Project.png') }}" alt="Logo" style="width:100px;height:100px;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ltn__header-middle-area end -->

        <!-- header-bottom-area start -->
        <div class="header-bottom-area ltn__border-top ltn__header-sticky  ltn__sticky-bg-white ltn__primary-bg---- menu-color-white---- d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col header-menu-column justify-content-center">
                        <div class="sticky-logo">
                            <div class="site-logo">
                                <a href="index.html"><img src="{{ url_for('static',filename='New Project.png') }}" alt="Logo" style="width:100px;height:100px;"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- header-bottom-area end -->
    </header>

{% extends "material/base.html" %}
{% block content %}



<div class="showcase container blue" style="background-color: #bc92d9 !important;">
    <div class="row">
        <div class="col 12 m10 offset-ml center">
            <h2>Iris Species Predictor </h2>
            <p>Machine Learning based Web App for Iris species detection</p>
            <a href="{{url_for('home')}}" class="btn btn-small blue black-text waves-effect waves-dark lighten-3" style="background-color: #efbbfb !important;">Home</a>
            <a href="{{url_for('preview')}}" class="btn btn-small white black-text waves-effect waves-dark">View Dataset</a>
            <a href="{{url_for('index')}}" class="btn btn-small blue black-text waves-effect waves-dark lighten-3" style="background-color: #efbbfb !important;">Reset</a>
        </div>

    </div>
</div>
<section class="section section-signup">
        <div class="container">
          <div class="row">

            <div class="col s12 m4">
              <div class="card-panel grey lighten-4 grey-text text-darken-4 z-depth-0"  style="color: #bc92d9 !important;">
                <form action="{{ url_for('analyze')}}" method="POST">
                  <div class="input-field" >
                   <p class="range-field" >
                       <input type="range" id="sepal_lengthInput" name="sepal_length" min="4" max="8" value="0" step="0.1" ><br>
                    <h6 for="sepal_lengthInput">Sepal Length</h6>
                   </p>
                  </div>
                   <div class="input-field">
                   <p class="range-field">
                        <input type="range" id="sepal_widthInput" name="sepal_width" min="2" max="5" value="0" step="0.1" style="margin-bottom:5px;"><br>
                       <h6 >Sepal Width</h6>
                   </p>
                  </div>
                   <div class="input-field">
                   <p class="range-field">
                        <input type="range" id="petal_lengthInput" name="petal_length" min="0" max="7" value="0"
                   step="0.1" ><br>
                    <h6 >Petal Length</h6>
                   </p>
                  </div>
                  <div class="input-field">
                   <p class="range-field">
                        <input type="range" id="petal_widthInput" name="petal_width" min="0" max="3" value="0"
                  step="0.1"><br>
                    <h6 >Petal Width</h6>
                   </p>
                  </div>

                  <div class="input-field">
                    <select id="role" name="model_choice">

                      <option value="logitmodel">Logistic Regression</option>
<!--                        <option value="knnmodel">K-Nearest Neighbour</option>-->
<!--                        <option value="svmmodel">SVM</option>-->
                    </select>
                    <h6 >Select ML Algorithm</h6>
                  </div>
                    <div class="col-lg-12">
                        <div class="btn-wrapper mt-0">
                            <button class="btn theme-btn-1 btn-effect-1 text-uppercase" style="background-color: #bc92d9 !important;" value="Predict"  type="submit">Predict</button>
                        </div>
                    </div>
                    <br>
                    <div class="col-lg-12">
                        <div class="btn-wrapper mt-0">
                            <button class="btn theme-btn-1 btn-effect-1 text-uppercase" style="background-color: #bc92d9 !important;" value="Clear"   type="reset">Clear  </button>
                        </div>
                    </div>
<!--                  <input type="submit" value="Predict" class="btn btn-small blue black-text waves-effect waves-light btn-extend">-->
<!--                  <input type="reset" value="Clear" class="btn btn-small white black-text waves-effect waves-light btn-extend">-->
                </form>
              </div>
            </div>
             <div class="col s12 m4 offers">
                     <div class="card-panel blue lighten-4 grey-text text-darken-4 z-depth-0" style="background-color: #efbbfb !important;" >

                           <p>Sepal Length: {{ sepal_length }}</p>
            <p>Sepal Width: {{ sepal_width }}</p>
            <p>Petal Length: {{ petal_length}} </p>
            <p>Petal Width: {{ petal_width}}</p>
         Using {{ model_selected }} on {{ clean_data }}

            </div>
                     </div>





             <div class="col s12 m4 offers">
                <h5>Prediction</h5>
                  <div class="collection" role="alert" >
                    <p  class="collection-item active blue" style="background-color: #bc92d9 !important;">Predicted result = {{ result_prediction }} </p>
                </div>
                <div class="card-image waves-effect waves-block waves-light">

                      {% if result_prediction == ['versicolor'] %}
                        <img src="static/imgs/iris_versicolor.jpg" width="320px" height="320px">

                        {% elif result_prediction == ['setosa']  %}
                          <img src="static/imgs/iris_setosa.jpg" width="320px" height="320px">

                        {% elif result_prediction == ['virginica']  %}
                          <img src="static/imgs/iris_virginica.jpg"width="320px" height="320px" >

                        {% else %}
                            <p></p>


                       {% endif%}
                </div>

              </div>

            </div>
          </div>
        </div>
      </section>




      {% endblock%}

      {% block scripts %}
      {{super()}}
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <!-- Compiled and minified JavaScript -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <!-- <script type="text/javascript">
           document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('select');
          var instances = M.FormSelect.init(elems, options);
        });
      </script> -->

      <script>
          // Or with jQuery

        $(document).ready(function(){
          $('select').formSelect();
        });
      </script>

      {% endblock %}


 <footer class="ltn__footer-area ">
        <div class="footer-top-area  section-bg-5">
            <div class="container">
                <div class="row">

                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Description</h4>
                            <div class="footer-menu">
                                <ul>
                                        <p>The iris dataset contains three classes of flowers, Versicolor, Setosa, Virginica, and each class contains 4 features, ‘Sepal length’, ‘Sepal width’, ‘Petal length’, ‘Petal width’. The aim of the iris flower classification is to predict flowers based on their specific features.</p>

                                </ul>
                            </div>
                        </div>



                </div>
            </div>
        </div>

    </footer>
    <!-- FOOTER AREA END -->

    <!-- MODAL AREA START (Quick View Modal) -->

    <!-- MODAL AREA END -->

    <!-- MODAL AREA START (Add To Cart Modal) -->

    <!-- MODAL AREA END -->

    <!-- MODAL AREA START (Wishlist Modal) -->

    <!-- MODAL AREA END -->

</div>
<!-- Body main wrapper end -->

    <!-- preloader area start -->
    <div class="preloader d-none" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- All JS Plugins -->
    <script src="{{ url_for('static',filename='js/plugins.js') }}"></script>
    <!-- Main JS -->
    <script src="{{ url_for('static',filename='js/main.js') }}"></script>

</body>
</html>

