Iris setosa
Iris setosa, the bristle-pointed iris, is a species of flowering plant in the genus Iris of the family Iridaceae, it belongs the subgenus Limniris and the series Tripetalae.

Iris versicolor 
Iris versicolor is also commonly known as the blue flag, harlequin blueflag, larger blue flag, northern blue flag,and poison flag, plus other variations of these names, and in Britain and Ireland as purple iris.

Iris virginica
Iris virginica, with the common name Virginia iris, is a perennial species of flowering plant, native to eastern North America.

